<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <title>Pos-Reciclagem</title>
</head>
<body class="posreciclagem">
    <a class="bt_home" href="index.html"><span class="material-symbols-outlined" style="font-size:50px"> Home</span></a>
    <div class="float">
        <div class="cartaoposreciclagem container">
            <h2>PET</h2>
            <p>Fibra para carpets, tecidos, vassouras, embalagens de produtos de limpeza, acessórios diversos.</p>
            <img src="../img/posreciclagem/tshirt.png" alt="Tshirt" id="tshirt">
        </div>
        <div class="cartaoposreciclagem container">
            <h2>PEAD</h2>
            <p>Frascos para produtos de limpeza, óleo para motor, tubulação de esgoto, conduit.</p>
            <img src="../img/posreciclagem/ProdutoLavar1.0.png" alt="Produtolavar" id="produtolavar">
        </div>
        <div class="cartaoposreciclagem container">
            <h2>PVC</h2>
            <p>Mangueira para jardim, tubulação para esgoto, cones de trânsito, cabos.</p>
            <img src="../img/posreciclagem/conetransito.png" alt="Conetransito" id="conetransito">
        </div>
        <div class="cartaoposreciclagem container">
            <h2>PEBD/PELBD</h2>
            <p>Envelopes, filmes, sacos, sacos para o lixo, tubulação para irrigação.</p>
            <img src="../img/posreciclagem/envelope.png" alt="Envelope" id="envelope">
        </div>
        <div class="cartaoposreciclagem container">
            <h2>PP</h2>
            <p>Caixas e cabos para bateria de carro, vassouras, escovas, funil para óleo, caixas, tabuleiros.</p>
            <img src="../img/posreciclagem/Vassoura.png" alt="Vassoura" id="vassoura">
        </div>
        <div class="cartaoposreciclagem container">
            <h2>PS</h2>
            <p>Placas para isolamento térmico, acessórios para escritório, tabuleiros.</p>
            <img src="../img/posreciclagem/Tabuleiro.png" alt="Tabuleiro" id="tabuleiro">
        </div>
    </div>
</body>
</html>